MAIN_WALLET_PRIVATE_KEY = 2244e805d88892b4d532220aa6c44921d82a1c41cce9d317e5519c395db528b3

TEMP_WALLET_COUNT = 10

ACTIVE_CHAINS = mainnet,base  # comma-separated list of chains

ETH_MAINNET_RPC_URL = https://eth-mainnet.public.blastapi.io

BASE_RPC_URL = https://base-mainnet.public.blastapi.io

MAINNET_TARGET_TOKEN = 0xab2a7b5876d707e0126b3a75ef7781c77c8877ee

BASE_TARGET_TOKEN = 0x9a54ed8d4343e8d89477285a5a0ca06be4051dda
